<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 18</title>
</head>
<body>
    
    <script>

        function copyObject(obj){

            let cloneObject = Array.isArray(obj) ? [] : {};

            if (typeof obj !== "object" || obj === null) {
                return obj 
            }

            for (let key in obj){

                cloneObject[key] = copyObject(obj[key]);

            }

            return cloneObject;

        }

        let userInfo = {
            name: "SomeName",
            surname: "SomeSurname",
            hobby:{
                book: [1,2,3,4,5,6,7],
                sport: {
                    first: "football",
                    second: "box",
                },
            },
        }
        
        let cloneUserInfo = copyObject(userInfo);
        console.log( cloneUserInfo );
        console.log( userInfo === cloneUserInfo );
        console.log( userInfo.hobby === cloneUserInfo.hobby );
        console.log( userInfo.hobby.book === cloneUserInfo.hobby.book );
        console.log( userInfo.hobby.sport === cloneUserInfo.hobby.sport );

    </script>

</body>
</html>